* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, 
input, 
button {
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* header*/

.menu {
    height: 48px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu_selection {
    display: flex;
    align-items: center;
}

.menu_selection.left .menu_icon{
    padding: 12px 16px;
}

.menu_link  {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #757575;
    padding: 12px 8px;
}

.menu_link.active {
    color: #4285f4;
    border-bottom: 2px solid #4285f4;
}

.menu_link:not(.active){
    margin-bottom: 2px;
}

.menu_selection.right {
    margin-right: 4px;
}

.menu_selection.right .menu_icon{
    padding: 12px;
}

.menu_profile{
    padding: 4px;
    width: 40px;
    height: 40px;
    position: relative;
}

.menu_avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.menu_avatar--frame{
    position: absolute;
    top: 0;
    left: 0;
}

/* content*/

.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 56px 8px 0;
}

.content_logo {
    margin: 0 auto;
    display: flex;
    height: 40px;
}

.lupa{
    height: 15px;
    margin-right: 18px;

}

.input_container{
    padding: 10px 18px;
    display: flex;
    width: 100%;
    max-width: 736px;
    align-items: center;
    border-radius: 25px;
    border: 1px solid #dadce0;
    justify-content: space-between;
    margin: 18px auto 0;
}

.input_container:hover{
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.1);
}

.content_search{
    font-size: 18px;
    color: rgba(0,0,0, 0.87);
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    width: 100%;
}

.content_buttons{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    margin: 11px 4px;
    padding: 10px 16px;
    font-size: 15px;
    background: #f8f9fa;
    border: none;
}


.content_offer{
    margin: 30px auto 0;
    font-size: 13px;
    padding: 6px 12px;
}

.content_offer a{
    text-decoration: none;
    color: #1967d2;
}

/*footer*/

.footer{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
}

.footer_section:not(:first-child){
    border-top: 1px solid #e4e4e4;
}

.footer_location{
    font-size: 16px;
    color: #5f6368;
    padding: 10px 12px;
}

.footer_links{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #5f6368;
    padding: 10px;
}

.footer_links a:not(:first-child){
    margin-left: 27px;
}

/*  ---- Media Query ----   */


@media (min-width: 763px){
    .content{
        padding-top: 40px;
    }

    .content_logo{
        height: 100px;     
    }
}
